# =================================================================================
# ================================ RASPBERRY_PI ===================================
# =================================================================================
Host raspb
    HostName raspberrypi
    User pronvis

# =================================================================================
# ==================================== ARGUS  =====================================
# =================================================================================
Host argus
    HostName 134.0.107.47
    Port 10022
    User pronvis

# =================================================================================
# =================================== WHOOTALE ====================================
# =================================================================================
Host whootale
    HostName ec2-54-78-80-96.eu-west-1.compute.amazonaws.com
    User ec2-user
    ServerAliveInterval 60
    ServerAliveCountMax 10
    RemoteCommand cd ~/whootale && exec $SHELL -l
    RequestTTY yes

Host whootale-tmux
    HostName ec2-54-78-80-96.eu-west-1.compute.amazonaws.com
    User ec2-user
    RemoteCommand tmux -u new-session -A -s whootale
    RequestTTY yes

Host whootale-waitlist
    HostName ec2-63-33-22-236.eu-west-1.compute.amazonaws.com
    User ec2-user
    ServerAliveInterval 60
    ServerAliveCountMax 10
    RemoteCommand exec $SHELL -l
    RequestTTY yes

Host whootale-waitlist-tmux
    HostName ec2-63-33-22-236.eu-west-1.compute.amazonaws.com
    User ec2-user
    RemoteCommand tmux -u new-session -A -s waitlist
    RequestTTY yes

# =================================================================================
# =================================== ROUTES MAP ====================================
# =================================================================================

Host routes-map
    HostName ec2-34-255-191-79.eu-west-1.compute.amazonaws.com
    User ec2-user
    ServerAliveInterval 60
    ServerAliveCountMax 10
    RemoteCommand cd ~/ && exec $SHELL -l
    RequestTTY yes

Host routes-map-tmux
    HostName ec2-34-255-191-79.eu-west-1.compute.amazonaws.com
    User ec2-user
    RemoteCommand tmux -u new-session -A -s waitlist
    RequestTTY yes

# =================================================================================
# ===================================== VPN =======================================
# =================================================================================

Host vpn-sub-service
    HostName 157.22.184.1
    User root

Host vpn-sub-service-tmux
    HostName 157.22.184.1
    User root
    RemoteCommand tmux -u new-session -A -s vpn
    RequestTTY yes

Host vpn-aws-ireland-9
    HostName 18.201.109.237
    User ubuntu

Host vpn-aws-ireland-10
    HostName 18.202.246.208
    User ubuntu

Host vpn-aws-paris-0
    HostName 35.180.27.245
    User ubuntu

Host vpn-aws-paris-0-tmux
    HostName 35.180.27.245
    User ubuntu
    RemoteCommand tmux -u new-session -A -s aws-paris-0
    RequestTTY yes

Host vpn-vds-0
    HostName 92.63.100.194
    User root

Host vpn-vds-0-tmux
    HostName 92.63.100.194
    User root
    RemoteCommand tmux -u new-session -A -s vds-0
    RequestTTY yes

# ==================================== VEESP ======================================

Host vpn-veesp-0
    HostName 94.242.59.70
    User root

Host vpn-veesp-0-tmux
    HostName 94.242.59.70
    User root
    RemoteCommand tmux -u new-session -A -s veesp-0
    RequestTTY yes

Host vpn-veesp-1
    HostName 13.140.9.64
    User root

Host vpn-veesp-1-tmux
    HostName 13.140.9.64
    User root
    RemoteCommand tmux -u new-session -A -s veesp-1
    RequestTTY yes

# ==================================== VEESP ======================================

Host vpn-vienna-0
    HostName 77.73.131.114
    User root

# =================================================================================
# ========================== Flying Bear Orange Pi ================================
# =================================================================================
#
Host flying_bear
  HostName 192.168.0.124
  User orangepi

# =================================================================================
# =================================================================================
# =================================================================================
