# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256col*:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe '-in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# ctrl-] to clean history
bind -n C-] clear-history

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# do not reset scroll on mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# use fzf to choose session
bind-key S split-window -v "tmux resize-pane -Z ';' \
 list-sessions -F '#S' | \
 fzf --reverse | xargs tmux switch-client -t"

# command to open new sessions in current directory:
# :attach-session -t . -c '#{pane_current_path}'

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-left-length 60
set -g status-right-length 60
set -g status-right "#[fg=black]%A, %d %b(%m) %Y : %H:%M : #[fg=#036194]UTC #(date -u | awk '{print $4}' | awk -F: '{print $1\":\"$2}') "

# backgroud color for current window is blue, foreground is bold
set -g window-status-current-style bg=blue,fg=yellow,bold

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

# =========================================
# === resize and moving in vim and tmux ===
# copypasted from 'RyanMillerC/better-vim-tmux-resizer'
# =========================================
#
# Smart pane resizing with awareness of Vim splits.
# See: https://github.com/RyanMillerC/better-vim-tmux-resizer
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Edit values if you use custom resize_count variables

bind-key -n ˙ if-shell "$is_vim" "send-keys ˙"  "resize-pane -L 10"
bind-key -n ∆ if-shell "$is_vim" "send-keys ∆"  "resize-pane -D 5"
bind-key -n ˚ if-shell "$is_vim" "send-keys ˚"  "resize-pane -U 5"
bind-key -n ¬ if-shell "$is_vim" "send-keys ¬"  "resize-pane -R 10"

bind-key -T copy-mode-vi ˙ resize-pane -L 10
bind-key -T copy-mode-vi ∆ resize-pane -D 5
bind-key -T copy-mode-vi ˚ resize-pane -U 5
bind-key -T copy-mode-vi ¬ resize-pane -R 10

# =========================================

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
